<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script src="./angular.min.js"></script>
  <script src="./script.js"></script>
  <style>
    .app {
      margin: 0 auto;
      max-width: 900px;
      font-family: Arial;
    }
    table {
      border-collapse: collapse;
      width: 100%;
    }

    td {
      border: 1px solid black;
      padding: 10px;
      text-align: center;
    }

    th {
      border: 1px solid black;
      padding: 5px;
      text-align: center;
      cursor: pointer;
    }
    /*This class displays the UP arrow*/
    .arrow-up {
      width: 0;
      height: 0;
      border-left: 5px solid transparent;
      border-right: 5px solid transparent;
      border-bottom: 10px solid black;
      display:inline-block;
    }

    /*This class displays the DOWN arrow*/
    .arrow-down {
      width: 0;
      height: 0;
      border-left: 5px solid transparent;
      border-right: 5px solid transparent;
      border-top: 10px solid black;
      display:inline-block;
    }
  </style>
</head>
<body ng-app="myModule">
  <div class="app" ng-controller="dataController">
    <div>
      <span>
        Rows to display:
      </span>
      <input type="number" ng-model="rowCount" step="1" max="5" min="0" />
    </div>
    <br/>
    <div>
      <span>
        Sort by:
      </span>
      <select ng-model="sortColumn">
        <option value="name">Name</option>
        <option value="dateOfBirth">Birth date</option>
        <option value="gender">gender</option>
        <option value="+salary">salary ascending</option>
        <option value="-salary">salary descending</option>
      </select>
    </div>
    <br>
    <div>
      <span>Search: </span>
      <input type="text" ng-model="searchText" />
    </div>
    <br>
    <table>
      <thead>
        <tr>
          <th ng-click="sortData('name')">
            Name
            <div ng-class="getSortClass('name')"></div>
          </th>
          <th ng-click="sortData('dateOfBirth')">
            Date of Birth
            <div ng-class="getSortClass('dateOfBirth')"></div>
          </th>
          <th ng-click="sortData('gender')">
            Gender
            <div ng-class="getSortClass('gender')"></div>
          </th>
          <th ng-click="sortData('salary')">
            Salary (number filter)
            <div ng-class="getSortClass('salary')"></div>
          </th>
          <th>Salary (currency filter)</th>
        </tr>
      </thead>
      <tbody>
        <!-- filter_name || buildInFilter: model : startingPosition -->
        <!-- <tr ng-repeat="employee in employees | limitTo: rowCount | orderBy: sortColumn : reverseSort | filter: searchText" > -->
        <tr ng-repeat="employee in employees | filter: searchText" >
          <td>{{ employee.name | uppercase }}</td>
          <td>{{ employee.dateOfBirth | date: "dd/MM/yyyy" }}</td>
          <td>{{ employee.gender }}</td>
          <td>{{ employee.salary | number: 2}}</td>
          <!-- currency: "sign of currency" : "precision" -->
          <td>{{ employee.salary | currency: "£" : 1 }}</td>
        </tr>
      </tbody>
    </table>
  </div>

</body>
</html>